NATS_URL="url"
NATS_CLUSTER_ID="cluster"

POSTGRESQL_USERNAME="username"
POSTGRESQL_PASSWORD="password"
POSTGRESQL_DATABASE="database"
POSTGRESQL_HOSTNAME="hostname"
POSTGRESQL_PORT="5432"
POSTGRESQL_SSLMODE="disable"
